{
  "name": "cap-bookshop-demo",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap/cds": "^8",
    "@sap/hana-client": "^2.23.24",
    "@sap/hdi-deploy": "^5.3.2",
    "express": "^4",
    "hdb": "^0.19.11",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8"
  },
  "scripts": {
    "start": "cds-serve",
    "h-deploy": "cds deploy --to hana:cap-bookshop-demo-db"
  },
  "cds": {
    "build": {
      "tasks": [
        {
          "for": "hana",
          "dest": "./db"
        },
        {
          "for": "node-cf"
        }
      ]
    },
    "requires": {
      "db": {
        "kind": "hana-cloud"
      },
      "auth": "xsuaa"
    },
    "sql": {
      "native_hana_associations": false
    }
  }
}
